{
	"routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }],
	"redirects": [
		{
			"source": "/app",
			"destination": "https://vercel.com/docs/concepts/projects/project-configuration#redirects"
		}
	]
}
