{
	"routes": [
		{ "src": "/[^.]+", "dest": "/", "status": 200 },
		{
			"src": "/app",
			"dest": "https://vercel.com/docs/concepts/projects/project-configuration#redirects",
			"status": 200
		}
	]
}
